<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/libs/Colors/ColorPickerPreference/ColorPickerPreference.iml" filepath="$PROJECT_DIR$/libs/Colors/ColorPickerPreference/ColorPickerPreference.iml" />
      <module fileurl="file://$PROJECT_DIR$/battery-home-icon.iml" filepath="$PROJECT_DIR$/battery-home-icon.iml" />
    </modules>
  </component>
</project>